/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* BACKGROUND MERAH GELAP */
body {
  background: #170000;
  color: white;
  min-height: 100vh;
}

/* CARD */
.card {
  background: #2a0000;
  padding: 20px;
  margin: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px #ff000022;
}

/* BUTTON */
.btn-primary {
  background: #ff4747;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
}

.btn-ghost {
  background: #440000;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
}

/* INPUT */
input {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: 2px solid #ff6b6b;
  background: #330000;
  color: white;
}

/* HASIL */
.result {
  background: #310000;
  padding: 20px;
  margin-top: 20px;
  border-radius: 12px;
}

.hidden {
  display: none;
}

/* HEADER */
.header {
  padding: 25px;
}

.title {
  font-size: 25px;
  font-weight: bold;
}

.subtitle {
  opacity: 0.7;
}
